# TechnoMagi

./: .classpath  .gitignore  LICENSE  build.gradle  build.properties
ability/active/: ActiveAbilityAtmosphere.java  ActiveAbilityBlink.java  ActiveAbilityDrain.java  ActiveAbilityFire.java
src/main/java/com/ollieread/technomagi/: TechnoMagi.java  Technomagi.java
src/main/java/com/ollieread/technomagi/ability/: ActiveAbility1.java  ActiveAbility2.java  ActiveAbility3.java  ActiveAbility4.java  ActiveAbility5.java  ActiveAbility6.java  ActiveAbility7.java  ActiveAbilityFire.java  ActiveAbilityFireball.java  ActiveAbilityFlashstep.java  ActiveAbilityHarden.java  ActiveAbilityInvisibility.java  PassiveAbilityNanites.java  PassiveAbilityNegateFall.java  PassiveAbilityScholarResearch.java
src/main/java/com/ollieread/technomagi/api/: ISpecialisation.java  Specialisation.java  TMRegistry.java  TechnoMagiApi.java  TechnomagiApi.java  package-info.java
src/main/java/com/ollieread/technomagi/asm/: TechnoMagiCore.java  TechnoMagiCoreClassTransformer.java  TechnoMagiCoreLoadingPlugin.java
src/main/java/com/ollieread/technomagi/block/: BlockAirLight.java  BlockAnalysis.java  BlockArchive.java  BlockAreaLight.java  BlockBattery.java  BlockChamberFiller.java  BlockConstruct.java  BlockCrafting.java  BlockDarkness.java  BlockDisplacedAir.java  BlockDisplacer.java  BlockEmptyFiller.java  BlockEncourager.java  BlockEtheriumOre.java  BlockFiller.java  BlockFocusCharger.java  BlockFocuser.java  BlockFurnace.java  BlockGenerator.java  BlockHardlight.java  BlockHardlightFence.java  BlockHardlightGenerator.java  BlockHardlightSlab.java  BlockHardlightTile.java  BlockKnowledgeReceptacle.java  BlockLight.java  BlockLightAir.java  BlockMachine.java  BlockMachineInfuserCharger.java  BlockModule.java  BlockNaniteReplicator.java  BlockObservationChamber.java  BlockOwnable.java  BlockPerceptionFilter.java  BlockPocket.java  BlockPrismaticPillar.java  BlockReactiveCrafting.java  BlockRegionController.java  BlockResource.java  BlockSeparator.java  (+11 more)
src/main/java/com/ollieread/technomagi/client/: ClientProxy.java
src/main/java/com/ollieread/technomagi/common/: CommonProxy.java  Information.java  KeyBindings.java  KnowledgeReference.java  Reference.java
src/main/java/com/ollieread/technomagi/compat/: Compat.java  CompatClientProxy.java  CompatCommonProxy.java
src/main/java/com/ollieread/technomagi/creativetab/: CreativeTabTM.java  CreativeTabTMCircuit.java  CreativeTabTMUnit.java
src/main/java/com/ollieread/technomagi/event/: PocketEvent.java
src/main/java/com/ollieread/technomagi/extended/: ExtendedNanites.java  ExtendedPlayerAbilities.java  ExtendedPlayerKnowledge.java  ExtendedProperties.java
src/main/java/com/ollieread/technomagi/inventory/: ContainerAnalysis.java  ContainerArchive.java  ContainerConstruct.java  ContainerCrafting.java  ContainerDiagnosis.java  ContainerFocuser.java  ContainerFurnace.java  ContainerNaniteReplicator.java  ContainerObservation.java  ContainerPersonalInterface.java  ContainerSeparator.java  ContainerStaff.java  ContainerTM.java  SlotAnalysis.java  SlotNanites.java  SlotObservation.java  SlotResult.java  SlotSample.java  SlotTM.java
src/main/java/com/ollieread/technomagi/item/: ItemBlockMachine.java  ItemBlockMulti.java  ItemBlockTM.java  ItemBlockTank.java  ItemCapture.java  ItemComponent.java  ItemConstructModule.java  ItemDatasheet.java  ItemDigitalTool.java  ItemDigitalVisor.java  ItemEnergySword.java  ItemEntityDetails.java  ItemEtherium.java  ItemEtheriumIngot.java  ItemHectoStorage.java  ItemMalleableCircuit.java  ItemMobBrain.java  ItemNaniteContainer.java  ItemPersonalInterface.java  ItemRelux.java  ItemReluxIngot.java  ItemResearchStorage.java  ItemResource.java  ItemSampleExtractor.java  ItemSampleVile.java  ItemStaff.java  ItemTM.java  ItemTMNBT.java  ItemTMSubtypes.java  ItemTargetedNanites.java  ItemToolSymbiotic.java  ItemUnit.java  ItemVoidCrystal.java  ItemVoidIngot.java
src/main/java/com/ollieread/technomagi/knowledge/: KnowledgeAggressive.java  KnowledgeCategoryBiology.java  KnowledgeCategoryChemistry.java  KnowledgeCategoryMagic.java  KnowledgeCategoryMaterials.java  KnowledgeCategoryPhysics.java  KnowledgeCategoryTechnology.java  KnowledgeChicken.java  KnowledgeCow.java  KnowledgeCreeper.java  KnowledgeDensity.java  KnowledgeEnderman.java  KnowledgeEndothermic.java  KnowledgeExothermic.java  KnowledgeFire.java  KnowledgeForce.java  KnowledgeForceII.java  KnowledgeForceIII.java  KnowledgeLife.java  KnowledgeLifeII.java  KnowledgeLifeIII.java  KnowledgeLight.java  KnowledgeMotion.java  KnowledgeNanites.java  KnowledgeNanitesI.java  KnowledgePassive.java  KnowledgePig.java  KnowledgeProjectile.java  KnowledgeProtection.java  KnowledgeSheep.java  KnowledgeSkeleton.java  KnowledgeSpecialisation.java  KnowledgeSpecialisations.java  KnowledgeSubspace.java  KnowledgeTeleportation.java  KnowledgeVoid.java  KnowledgeZombie.java  ResearchFireInFire.java  ResearchSpecialisations.java
src/main/java/com/ollieread/technomagi/network/: PacketHandler.java
src/main/java/com/ollieread/technomagi/player/: ExtendedProperties.java  PlayerAbilities.java  PlayerKnowledge.java
src/main/java/com/ollieread/technomagi/potion/: PotionAnger.java  PotionPassify.java  PotionTM.java
src/main/java/com/ollieread/technomagi/research/: KnowledgeAggressive.java  KnowledgeChicken.java  KnowledgeCow.java  KnowledgeCreeper.java  KnowledgeDensity.java  KnowledgeEnderman.java  KnowledgeEndothermic.java  KnowledgeExothermic.java  KnowledgeFireResist.java  KnowledgeForce.java  KnowledgeForceI.java  KnowledgeForceII.java  KnowledgeForceRedis.java  KnowledgeHarvestI.java  KnowledgeHarvestII.java  (+44 more)
src/main/resources/: mcmod.info
src/main/resources/assets/technomagi/: sounds.json
src/main/resources/assets/technomagi/content/: specialisations.xml
src/main/resources/assets/technomagi/information/: abilities.json  info.json  intrigue.json  knowledge.json  recipes.json  research.json  specialisations.json
src/main/resources/assets/technomagi/lang/: en_US.lang
(+1043 files in other folders)
