buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'org.ajoberstar:gradle-git:0.9.0'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.properties"

configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

apply plugin: 'maven'

repositories {
    maven {
        name = 'EnndsCore'
        url = "http://exia.ollieread.com/maven/"
    }
}

dependencies {
    compile "com.ollieread.ennds:EnndsCore:${config.version.ennds}:deobf"
}

version = "${config.version.minecraft}-${config.version.major}.${config.version.minor}.${config.version.revis}.${System.getenv("BUILD_NUMBER") ?: 0}${config.version.stage ? "-${config.version.stage}" : ""}"
group = "com.ollieread.technomagi" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "TechnoMagi"

minecraft {
    version = "${config.version.minecraft}-${config.version.forge}"
    runDir = "run/assets"

    replace "@VERSION@", "${config.version.major}.${config.version.minor}.${config.version.revis}.${System.getenv("BUILD_NUMBER") ?: 0}${config.version.stage ? "-${config.version.stage}" : ""}"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

tasks.build.dependsOn('deobfJar')

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.info'

        expand 'version':"${config.version.major}.${config.version.minor}.${config.version.revis}.${System.getenv("BUILD_NUMBER") ?: 0}${config.version.stage ? "-${config.version.stage}" : ""}",'mcversion':config.version.minecraft
    }
}

artifacts {
    archives deobfJar 
    archives jar
}

import org.ajoberstar.grgit.*

ext.repo = Grgit.open(project.file('.'))

version = "${config.version.major}.${config.version.minor}.${config.version.revis}.${System.getenv("BUILD_NUMBER") ?: 0}${config.version.stage ? "-${config.version.stage}" : ""}"

task tagBuild << {
    repo.tag.add {
        name = version
        message = "Build for ${version}"
    }
    
    repo.push(tags: true)
}