technomagi.specialise.gui=Choose a Specialisation
technomagi.specialise.button=Specialise
technomagi.archive.gui=Knowledge Archive
technomagi.archive.entries=Entries
technomagi.self.gui=Details
technomagi.replicator.gui=Nanite Replicator
technomagi.analysis.gui=Item Analysis
technomagi.analyse.button=Analyse
technomagi.observation.gui=Observation Chamber

technomagi.nanites=Nanites
technomagi.data=Data
technomagi.progress=Progress
technomagi.type=Replicate Type

specialisation.scholar=Scholar
specialisation.medic=Medic
specialisation.warrior=Warrior

ability.active.fire=Pyromancy
ability.active.harden=Harden Skin
ability.active.invisibility=Vanish
ability.active.flashstep=Flashstep
ability.active.blink=Blink
ability.active.fireball=Conjure Fireball
ability.active.knockback=Knockback Entity
ability.active.expel=Expel Entities
ability.active.harvestI=Harvest I (Stone)
ability.active.harvestII=Harvest II (Iron)
ability.active.harvestIII=Harvest III (Diamond)

knowledge.lightManipulationI=Light Manipulation I
knowledge.lightManipulationII=Light Manipulation II
knowledge.teleportationI=Teleportation I
knowledge.teleportationII=Teleportation II
knowledge.motionI=Motion I
knowledge.harvestI=Harvest I (Stone)
knowledge.harvestII=Harvest II (Iron)
knowledge.harvestIII=Harvest III (Diamond)

potionHardness=Hardness

itemGroup.tabTm=TechnoMagi

entity.robotCow.name=Roboticised Cow
entity.robotCreeper.name=Roboticised Creeper
entity.robotZombie.name=Roboticised Zombie

tile.construct.name=Construct
tile.archive.name=Archive
tile.naniteReplicator.name=Nanite Replicator
tile.areaLight.name=Area Light
tile.teleporter.0.name=Teleporter (Elevator)
tile.teleporter.1.name=Teleporter (Paired)
tile.teleporter.2.name=Teleporter (Relocater)
tile.teleporter.3.name=Teleporter (Disrupter)
tile.observationChamber.name=Observation Chamber
tile.crafting.name=Crafter
tile.analysis.name=Item Analysis
tile.hardlight.0.name=Hardlight Block
tile.hardlight.1.name=Hardlight Slab
tile.hardlight.2.name=Hardlight Panel
tile.hardlightFence.name=Hardlight Fence
tile.displacer.name=Displacer
tile.generator.0.name=Basic Generator

item.mobBrain.name=Brain
item.sampleExtractor.name=Sample Extractor
item.sampleVile.name=Empty Sample Vile
item.sampleVile.full.name=Sample Vile
item.naniteContainer.name=Empty Nanite Container
item.naniteContainer.full.name=Nanite Container
item.digitalTool.name=Digital Tool
item.etherium.name=Etherium
item.etheriumIngot.name=Etherium Ingot
item.relux.name=Relux
item.reluxIngot.name=Relux Ingot
item.hectoStorage.name=Hecto Storage
item.component.0.name=Iron Dust
item.component.1.name=Iron Plate
item.component.2.name=Iron Rod
item.component.3.name=Gold Dust
item.component.4.name=Gold Plate
item.component.5.name=Gold Rod
item.component.6.name=Diamond Dust
item.component.7.name=Diamond Plate
item.component.8.name=Diamond Rod
item.component.9.name=Basic Energised Water
item.component.10.name=Analysis Unit
item.component.11.name=Life Unit
item.component.12.name=Nanite Unit
item.component.13.name=Power Unit
item.component.14.name=Subspace Unit