technomagi.analysis.gui=Item Analysis
technomagi.analyse.button=Analyse

technomagi.archive.name.main=Archive
technomagi.archive.name.info=Information
technomagi.archive.name.knowledge=Knowledge Topics
technomagi.archive.name.abilities=Abilities
technomagi.archive.name.recipes=Recipes
technomagi.archive.name.construct=Construct Recipes
technomagi.archive.name.reactive=Reactive Crafting

technomagi.construct.gui=Nanite Construct
technomagi.build.button=Build
technomagi.crafter.gui=Crafter
technomagi.craft.button=Craft
technomagi.replicator.gui=Nanite Replicator
technomagi.observation.gui=Observation Chamber
technomagi.self.gui=Details
technomagi.specialise.gui=Choose a Specialisation
technomagi.specialise.button=Specialise
technomagi.staff.gui=Rudimentary Staff
technomagi.activate.button=Activate
technomagi.nanites=Nanites
technomagi.data=Data
technomagi.progress=Progress
technomagi.type=Replicate Type

specialisation.scholar=Scholar
specialisation.medic=Sage
specialisation.warrior=Guardian

ability.active.fire=Pyromancy
ability.active.harden=Harden Skin
ability.active.invisibility=Vanish
ability.active.flashstep=Flashstep
ability.active.blink=Blink
ability.active.fireball=Conjure Fireball
ability.active.knockback=Knockback Entity
ability.active.expel=Expel Entities
ability.active.harvestI=Harvest I (Stone)
ability.active.harvestII=Harvest II (Iron)
ability.active.harvestIII=Harvest III (Diamond)

knowledge.density=Density = Mass over Volume
knowledge.endothermic=Endothermic Understanding
knowledge.exothermic=Exothermic Understanding
knowledge.force=The Effects of Force
knowledge.light=Light Wave Manipulation
knowledge.motion=More Force, More Speed
knowledge.projectile=Motion through Force
knowledge.protection=Survival Instincts
knowledge.subspace=Subspace Utilisation
knowledge.teleportation=The Transferal of Matter
knowledge.void=The Space Between Spaces
knowledge.entityPig=Tastes Like Bacon
knowledge.entityCow=Steak Factory
knowledge.entityChicken=Don't Kick Me
knowledge.entitySheep=Warmth Through Nudity
knowledge.entityPassive=Make Love Not War
knowledge.entityEnderman=DON'T LOOK AT ME
knowledge.entityZombie=Brainss...
knowledge.entitySkeleton=Sharpshooting Annoyance
knowledge.entityCreeper=I'll Ruin Your Day
knowledge.entityAggressive=I'll Kill You First

potionHardness=Hardness

itemGroup.tabTm=TechnoMagi

entity.robotCow.name=Roboticised Cow
entity.robotCreeper.name=Roboticised Creeper
entity.robotZombie.name=Roboticised Zombie

tile.construct.name=Construct
tile.archive.name=Archive
tile.naniteReplicator.name=Nanite Replicator
tile.areaLight.name=Area Light
tile.teleporter.0.name=Teleporter (Elevator)
tile.teleporter.1.name=Teleporter (Paired)
tile.teleporter.2.name=Teleporter (Relocater)
tile.teleporter.3.name=Teleporter (Disrupter)
tile.observationChamber.name=Observation Chamber
tile.crafting.name=Crafter
tile.analysis.name=Item Analysis
tile.hardlight.0.name=Hardlight Block
tile.hardlight.1.name=Hardlight Slab
tile.hardlight.2.name=Hardlight Panel
tile.hardlightFence.name=Hardlight Fence
tile.displacer.name=Displacer
tile.generator.0.name=Basic Generator
tile.hardlight.name=Hardlight

item.mobBrain.name=Brain
item.sampleExtractor.name=Sample Extractor
item.sampleVile.name=Empty Sample Vile
item.sampleVile.full.name=Sample Vile
item.naniteContainer.name=Empty Nanite Container
item.naniteContainer.full.name=Nanite Container
item.digitalTool.name=Digital Tool
item.etherium.name=Etherium
item.etheriumIngot.name=Etherium Ingot
item.relux.name=Relux
item.reluxIngot.name=Relux Ingot
item.hectoStorage.name=Hecto Storage
item.technomageStaff.name=Rudimentary Staff
item.technomageStaff.full.name=TechnoMage Staff
item.component.ironDust.name=Iron Dust
item.component.ironSheet.name=Iron Plate
item.component.ironRod.name=Iron Rod
item.component.goldDust.name=Gold Dust
item.component.goldSheet.name=Gold Plate
item.component.goldRod.name=Gold Rod
item.component.diamondDust.name=Diamond Dust
item.component.diamondPlate.name=Diamond Plate
item.component.diamondRod.name=Diamond Rod
item.component.basicPowerWater.name=Basic Energised Water
item.unit.10.name=Analysis Unit
item.unit.lifeUnitBasic.name=Basic Life Unit
item.unit.lifeUnitAdvanced.name=Advanced Life unit
item.unit.lifeUnitElite.name=Elite Life Unit
item.unit.subspaceUnitBasic.name=Basic Subspace Unit
item.unit.subspaceUnitAdvanced.name=Advanced Subspace Unit
item.unit.subspaceUnitElite.name=Elite Subspace Unit
item.unit.teleportUnitBasic.name=Basic Teleport Unit
item.unit.teleportUnitAdvanced.name=Advanced Teleport Unit
item.unit.teleportUnitElite.name=Elite Teleport Unit
item.unit.naniteUnitBasic.name=Basic Nanite Unit
item.unit.naniteUnitAdvanced.name=Advanced Nanite Unit
item.unit.naniteUnitElite.name=Elite Nanite Unit
item.unit.powerUnitBasic.name=Basic Power Unit
item.unit.powerUnitAdvanced.name=Advanced Power Unit
item.unit.powerUnitElite.name=Elite Power Unit
item.unit.exoUnitBasic.name=Basic Exothermic Unit
item.unit.exoUnitAdvanced.name=Advanced Exothermic Unit
item.unit.exoUnitElite.name=Elite Exothermic Unit
item.unit.endoUnitBasic.name=Basic Endothermic Unit
item.unit.endoUnitAdvanced.name=Advanced Endothermic Unit
item.unit.endoUnitElite.name=Elite Endothermic Unit
item.unit.forceUnitBasic.name=Basic Force Unit
item.unit.forceUnitAdvanced.name=Advanced Force Unit
item.unit.forceUnitElite.name=Elite Force Unit

message.specialisation.chosen=You have activated your internal nanites, your first step towards rebuilding the TechnoMage order.
message.specialisation.chosen.scholar=Your internal nanites have calibrated themselves to you, manifesting your internal desires, morals and ambitions, aligning you with the Scholar specialisation.
message.specialisation.chosen.medic=Your internal nanites have calibrated themselves to you, manifesting your internal desires, morals and ambitions, aligning you with the Scholar specialisation.
message.specialisation.chosen.warrior=Your internal nanites have calibrated themselves to you, manifesting your internal desires, morals and ambitions, aligning you with the Guardian specialisation.