technomagi.specialise.gui=Choose a Specialisation
technomagi.specialise.button=Specialise
technomagi.archive.gui=Technomage Archive
technomagi.archive.entries=Entries
technomagi.self.gui=Details
technomagi.replicator.gui=Nanite Replicator
technomagi.analysis.gui=Item Analysis
technomagi.analyse.button=Analyse
technomagi.observation.gui=Observation Chamber

technomagi.nanites=Nanites
technomagi.data=Data
technomagi.progress=Progress
technomagi.type=Replicate Type

specialisation.scholar=Scholar
specialisation.medic=Medic
specialisation.warrior=Warrior

ability.active.fire=Pyromancy
ability.active.harden=Harden Skin
ability.active.invisibility=Vanish
ability.active.flashstep=Flashstep
ability.active.fireball=Conjure Fireball
ability.active.knockback=Knockback Entity
ability.active.expel=Expel Entities

potionHardness=Hardness

itemGroup.tabTm=TechnoMagi

entity.robotCow.name=Roboticised Cow

tile.construct.name=Construct
tile.archive.name=Archive
tile.naniteReplicator.name=Nanite Replicator
tile.areaLight.name=Area Light
tile.teleporter.0.name=Teleporter (Elevator)
tile.teleporter.1.name=Teleporter (Paired)
tile.teleporter.2.name=Teleporter (Relocater)
tile.teleporter.3.name=Teleporter (Disrupter)
tile.analysis.name=Item Analysis
tile.observationChamber.name=Observation Chamber

item.mobBrain.name=Brain
item.sampleExtractor.name=Sample Extractor
item.sampleVile.name=Empty Sample Vile
item.sampleVile.full.name=Sample Vile
item.naniteContainer.name=Empty Nanite Container
item.naniteContainer.full.name=Nanite Container